body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f9f9f9;
  margin-top: 100px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 250px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.login-box {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 12px #ddd;
}

.admin-panel input {
  margin: 5px;
  padding: 8px;
  font-size: 14px;
  width: 300px;
}

.admin-panel {
  display: inline-block;
  padding: 20px;
  background-color: #fff;
  border: 2px solid #eee;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}